PUBLIC_PAYLOAD_API_URL=http://localhost:3000
PUBLIC_R2_PUBLIC_URL=https://cdn.gurkayamermer.com/
PUBLIC_R2_CATALOG_PREFIX=catalog-images
PUBLIC_PORTFOLIO_VIDEO_URL=https://cdn.gurkayamermer.com/Hero.mp4

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_S3_ENDPOINT=
R2_PUBLIC_URL=https://cdn.gurkayamermer.com/
R2_CATALOG_PREFIX=catalog-images

